# wechat-java-cp

./: .project  pom.xml
src/main/java/com/sdk/wx/cp/: WxCpSDKApplication.java
src/main/java/com/sdk/wx/cp/api/: AgentApi.java  AppAuthApi.java  DepartmentApi.java  EInvoiceApi.java  ExternalContactApi.java  MediaApi.java  OAApi.java  Oauth2Api.java  SendMessageApi.java  SpreadCodeApi.java  SyncBatchApi.java  TagApi.java  UserApi.java  WechatCommonApi.java
src/main/java/com/sdk/wx/cp/bean/: AddContactWayResult.java  AddContactWaySend.java  AddMsgTemplateResult.java  AddMsgTemplateSend.java  AddTaguserResult.java  AddTaguserSend.java  BatchDeleteSend.java  CommonResult.java  ContactSyncSuccessSend.java  CreateDepartmentResult.java  CreateTagResult.java  DepartmentInfo.java  EInvoiceApiImpl.java  GetAdminListResult.java  GetAdminListSend.java  GetAgentDetailResult.java  GetAgentListResult.java  GetAuthInfoResult.java  GetAuthInfoSend.java  GetCallbackIpResult.java  GetContactWayResult.java  GetContactWaySend.java  GetCorpTokenResult.java  GetCorpTokenSend.java  GetDepListResult.java  GetExternalContactResult.java  GetExternalListResult.java  GetFollowUserListResult.java  GetGroupMsgResult.java  GetGroupMsgSend.java  GetInvoiceInfoBatchResult.java  GetInvoiceInfoBatchSend.java  GetInvoiceInfoResult.java  GetInvoiceInfoSend.java  GetLoginInfoResult.java  GetLoginInfoSend.java  GetOADataResult.java  GetOADataSend.java  GetPermanentCodeResult.java  GetPermanentCodeSend.java  (+46 more)
src/main/java/com/sdk/wx/cp/config/: WebConfigurer.java  WxCpProperties.java
src/main/java/com/sdk/wx/cp/controller/: DataCallbackController.java  InstructCallbackController.java  OauthController.java
src/main/java/com/sdk/wx/cp/enums/: BatchJobTypeConstants.java  ChangeContactConstants.java  EventTypeConstants.java  InfoTypeConstants.java  MsgTypeConstants.java  OauthScopeConstants.java  UrlTypeEnum.java
src/main/java/com/sdk/wx/cp/filter/: FilterRegister.java  Oauth2NormalFilter.java
src/main/java/com/sdk/wx/cp/interceptor/: Oauth2NormalInterceptor.java
src/main/java/com/sdk/wx/cp/storage/: ConfigStorage.java  InMemoryConfigStorage.java
src/main/java/com/sdk/wx/cp/util/: GsonUtil.java  WxErrorUtil.java  XStreamTransformer.java
src/main/resources/: application.yml
src/test/java/com/sdk/wx/cp/test/: AgentApiImplTest.java  AppAuthApiImplTest.java  DepartmentApiImplTest.java  ExternalContactApiImplTest.java  MediaApiImplTest.java  OAApiImplTest.java  Oauth2ApiImplTest.java  TestUtil.java  (+5 more)
(+24 files in other folders)
